# TelegramBotApi

./: .gitignore  Dockerfile  Dockerfile.postgres  pom.xml
src/main/java/com/example/TelegramBotApi/: TelegramBotApiApplication.java
src/main/java/com/example/TelegramBotApi/config/: BotConfig.java  BotInitializer.java
src/main/java/com/example/TelegramBotApi/model/: User.java  UserRepository.java
src/main/java/com/example/TelegramBotApi/service/: CurrencyService.java  TelegramBot.java
src/main/resources/: application.properties.origin
src/test/java/com/example/TelegramBotApi/: TelegramBotApiApplicationTests.java
